digraph {
	dpi=300 size="10,10"
	Nature [label="" pos="0,0" shape=point xlabel=Nature]
	x2 [label="" pos="0,1" shape=point xlabel=1]
	x3 [label="" pos="0,-1" shape=point xlabel=1]
	x4 [label="" pos="-1,2" shape=point xlabel=2]
	x5 [label="" pos="1,2" shape=point xlabel=2]
	x6 [label="" pos="-1,-2" shape=point xlabel=2]
	x7 [label="" pos="1,-2" shape=point xlabel=2]
	x8 [label="" pos="-2,3" shape=point xlabel="0,4"]
	x9 [label="" pos="2,3" shape=point xlabel="4,6"]
	x10 [label="" pos="-2,-3" shape=point xlabel="2,0"]
	x11 [label="" pos="2,-3" shape=point xlabel="6,-2"]
	x12 [label="" pos="-3,4" shape=point xlabel="-6,3"]
	x13 [label="" pos="-1,4" shape=point xlabel="-2,4"]
	x14 [label="" pos="-3,-4" shape=point xlabel="0,-1"]
	x15 [label="" pos="3,-4" shape=point xlabel="4,-4"]
	Nature -> x2 [label="E,p"]
	Nature -> x3 [label="G,1-p"]
	x2 -> x4 [label=B]
	x2 -> x5 [label=S]
	x3 -> x6 [label=B]
	x3 -> x7 [label=S]
	x4 -> x8 [label=L]
	x4 -> x9 [label=H]
	x5 -> x10 [label=L]
	x5 -> x11 [label=H]
	x6 -> x12 [label=L]
	x6 -> x13 [label=H]
	x7 -> x14 [label=L]
	x7 -> x15 [label=H]
	x4 -> x6 [dir=none style=dashed]
	x5 -> x7 [dir=none style=dashed]
}
