digraph {
	9 [label=9]
	3 [label=3]
	9 -> 3
	10 [label=10]
	9 -> 10
	3 [label=3]
	2 [label=2]
	3 -> 2
	4 [label=4]
	3 -> 4
	10 [label=10]
	"10_left_empty" [label="" height=0 shape=point style=invis width=0]
	10 -> "10_left_empty" [color=transparent dir=none width=10]
	11 [label=11]
	10 -> 11
	2 [label=2]
	1 [label=1]
	2 -> 1
	"2_right_empty" [label="" height=0 shape=point style=invis width=0]
	2 -> "2_right_empty" [color=transparent dir=none width=10]
	4 [label=4]
	"4_left_empty" [label="" height=0 shape=point style=invis width=0]
	4 -> "4_left_empty" [color=transparent dir=none width=10]
	8 [label=8]
	4 -> 8
	8 [label=8]
	6 [label=6]
	8 -> 6
	"8_right_empty" [label="" height=0 shape=point style=invis width=0]
	8 -> "8_right_empty" [color=transparent dir=none width=10]
	6 [label=6]
	5 [label=5]
	6 -> 5
	7 [label=7]
	6 -> 7
	11 [label=11]
	"11_left_empty" [label="" height=0 shape=point style=invis width=0]
	11 -> "11_left_empty" [color=transparent dir=none width=10]
	12 [label=12]
	11 -> 12
	12 [label=12]
	"12_left_empty" [label="" height=0 shape=point style=invis width=0]
	12 -> "12_left_empty" [color=transparent dir=none width=10]
	13 [label=13]
	12 -> 13
}
